GOOGLE_CLIENT_ID=1080033577619-o7o106k086b0ajvh13kbhpjt1gj3hoq2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=lkdmgkl47987ehf2nvdmbv
CLIENT_URL=http://localhost:3000